{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // ✅ not "nodenext"
    "lib": ["DOM", "ESNext"], // ✅ include browser + latest JS APIs
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  
  "include": ["src", "src/declarations.d.ts"],
  "exclude": ["node_modules", "dist"]
}
